general {
	output_format = "i3bar"
        colors = true
        interval = 5
	color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff2200"
}

order += "wireless wlp2s0"
order += "ethernet enp1s0"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "battery 1"
order += "load"
order += "time"
order += "volume master"

cpu_usage {
        format = "  %usage"
	max_threshold = 75
	degraded_threshold = 25
}

wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp1s0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
	last_full_capacity = true
	threshold_type = percentage
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

memory {
        format = " %free"
        threshold_degraded = 20%
        threshold_critical = 10%
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = " %avail"
        prefix_type = custom
}

volume "master" {
        format = ": %volume"
        format_muted = "婢: (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

read_file uptime {
        path = "/proc/uptime"
}
